<autotree>

program: statement_list eof
       | <error>

statement_list: statement(s)

statement: halt
         | nop
         | rrmovl
         | irmovl
         | rmmovl
         | mrmovl
         | opl
         | jxx
         | call
         | ret
         | pushl
         | popl
         | label
         | comment
         | command
         | <error>

halt: 'halt'

nop: 'nop'

ret: 'ret'

rrmovl: 'rrmovl' rA ',' rB

irmovl: 'irmovl' immediate ',' reg
      | 'irmovl' identifier ',' reg

rmmovl: 'rmmovl' rA ',' number(?) '(' rB ')'

mrmovl: 'mrmovl' number(?) '(' rB ')' ',' rA

opl: op rA ',' rB

op: /andl|xorl|addl|subl/

jxx: jop identifier

jop: /jmp|je|jne|jge|jg|jle|jl/ 

call: 'call' identifier

pushl: 'pushl' rA

popl: 'popl' rA

comment: /#.*/

command: '.' /pos|byte|word|long/ hex
       | '.align' number

hex: '0x' /[0-9a-fA-F]+/

eof: /^\Z/

immediate: /\$/ number 

number: /-?\d+(?:\.\d+)?/

label: identifier ':'

identifier: /[A-Za-z_]\w*/

rA: reg

rB: reg

reg: /%eax|%ecx|%edx|%ebx|%esi|%edi|%esp|%ebp/
