<autotree>

program: statement_list eof
       | <error>

statement_list: statement(s)

statement: halt
         | nop
         | rrmovl
         | irmovl
         | rmmovl
         | mrmovl
         | opl
         | jxx
         | call
         | ret
         | pushl
         | popl
         | label
         | comment
         | <error>

eof: /^\Z/

immediate: /$/ number 

number: /-?\d+(?:\.\d+)?/

label: identifier ':'

identifier: /[A-Za-z_]\w*/

comment: /#.*/

halt: 'halt'

nop: 'nop'

ret: 'ret'

rrmovl: 'rrmovl' reg ',' reg

irmovl: 'irmovl' immediate ',' reg

rmmovl: 'rmmovl' reg ',' immediate '(' reg ')'

mrmovl: 'mrmovl' immediate '(' reg ')' ',' reg

opl: reg ',' reg

jxx: /je|jne|jg|jge|jl|jle/ immediate

call: 'call' identifier

pushl: 'pushl' reg

popl: 'popl' reg

reg: /%eax|%ecx|%edx|%ebx|%esi|%edi|%esp|%ebp/
