<autotree>

program: statement_list eof
       | <error>

statement_list: statement(s)

statement: halt
         | nop
         | rrmovl
         | irmovl
         | rmmovl
         | mrmovl
         | opl
         | jxx
         | call
         | ret
         | pushl
         | popl
         | label
         | comment
         | command
         | <error>

halt: 'halt'

nop: 'nop'

ret: 'ret'

rrmovl: 'rrmovl' reg ',' reg

irmovl: 'irmovl' immediate ',' reg
      | 'irmovl' identifier ',' reg

rmmovl: 'rmmovl' reg ',' immediate '(' reg ')'

mrmovl: 'mrmovl' number '(' reg ')' ',' reg

opl: op reg ',' reg

op: /andl|xorl|addl|subl/

jxx: /je|jne|jg|jge|jl|jle/ identifier

call: 'call' identifier

pushl: 'pushl' reg

popl: 'popl' reg

comment: /#.*/

command: '.' /pos|byte|word|long/ hex
       | '.align' number

hex: '0x' /\w+/

eof: /^\Z/

immediate: /\$/ number 

number: /-?\d+(?:\.\d+)?/

label: identifier ':'

identifier: /[A-Za-z_]\w*/

reg: /%eax|%ecx|%edx|%ebx|%esi|%edi|%esp|%ebp/
